{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii/arch.txt",
        "padding": {
            "top": 2,
            "right": 6
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": "’Ćō ",
            "keyColor": "33",  // = color3
        },
        {
            "type": "kernel",
            "key": "’æ│ ",
            "keyColor": "33",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "Ņ¼® ",
            "keyColor": "33",  
        },
        {
            "type": "shell",
            "key": "’äĀ ",
            "keyColor": "33", 
        },
        {
            "type": "terminal",
            "key": "’Æē ",
            "keyColor": "33", 
        },
        {
            "type": "wm",
            "key": "’Æł ",
            "keyColor": "33", 
        },
        {
            "type": "uptime",
            "key": "ŅÄģ ",
            "keyColor": "33", 
        },
        {                                                                                                                                                                                                                                
              "type": "command",                                                                                                                                                                                                           
              "key": "¾▒”¤ ",                                                                                                                                                                                                                                                                                                                                                                                                                 
              "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
              "keyColor": "33",                  
          },
        {
            "type": "media",
            "key": "¾░ØÜ ",
            "keyColor": "33", 
        },
        "break",
        "colors",
        "break",
        "break",
    ]
}