{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
	"color": {"1": "blue", "2": "blue"}
  },
  "display": {
	"separator": " вһң "
  },
  "modules": [
    {
	"type": "title"
    },
    "break",
    {
	"type": "custom",
	"format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
	"type": "os",
	"key": "пҶ’ OS    ",
	"keycolor": "blue"
    },
    {
	"type": "kernel",
	"key": "пҶ’ KERNEL",
	"keycolor": "blue"
    },
    {
	"type": "de",
	"key": "пҶ’ DE    ",
	"keycolor": "blue"
    },
    {
	"type": "packages",
	"key": "пҶ’ PKGS  ",
	"keycolor": "blue"
    },
    {
	"type": "custom",
	"format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
    },
    {
	"type": "memory",
	"key": "пҶ’ RAM   ",
	"keycolor": "yellow"
    },
    {
	"type": "cpu",
	"key": "пҶ’ CPU   ",
	"keycolor": "yellow"
    },
    {
	"type": "gpu",
	"key": "пҶ’ GPU   ",
	"keycolor": "yellow"
    },
    {
	"type": "disk",
	"key": "пҶ’ DISK  ",
	"keycolor": "yellow"
    },
    {
	"type": "custom",
	"format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
    },
    {
	"type": "uptime",
	"key": "пҶ’ UP    ",
	"keycolor": "cyan"
    },
    {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    "type": "command",                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
	"key": "пҶ’ AGE   ",                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
    "keyColor": "cyan",                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"                                                                                                                                                                                                                                                                                                                                                                                                                                                          
    },  
    {
	"type": "custom",
	"format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    {
	"type": "colors",
	"paddingLeft": 25,
	"symbol": "circle",
	"block": {
	"width": 10
	}
    }
  ]
}
