# Enchanted Lavender Dark for Kitty

background              #0C0D11
foreground              #CACEE2
selection_background    #E3C2FF
selection_foreground    #1A1A1A
cursor                  #A8AEFF
cursor_text_color       #1A1A1A
url_color               #9EA0FF

active_tab_foreground   #CACEE2
active_tab_background   #151720
inactive_tab_foreground #6B718A
inactive_tab_background #1D202B
tab_bar_background      #0C0D11

# Normal colors
color0  #0C0D11
color1  #FF6B81
color2  #9AE99A
color3  #FFBB66
color4  #A8AEFF
color5  #E3C2FF
color6  #8EABFF
color7  #CACEE2

# Bright colors
color8  #151720
color9  #FF8497
color10 #B3F7B3
color11 #FFD388
color12 #BFC5FF
color13 #F3DEFF
color14 #A8C7FF
color15 #FFFFFF
