# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #CDC8B2

background #0F0F13
foreground #FCFAE6

color0 #3A3A3E
color1 #8C7F5E
color2 #9D957D
color3 #9A96DE
color4 #ABB2C9
color5 #B8B892
color6 #F7F2B8
color7 #F3F0D3
color8 #AAA894
color9 #8C7F5E
color10 #9D957D
color11 #9A96DE
color12 #ABB2C9
color13 #B8B892
color14 #F7F2B8
color15 #F3F0D3

mark1_foreground #F7EF93
mark2_foreground #F3ECA9
mark3_foreground #F7EF93
