// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "margin-top": 14,
    "margin-bottom": 0,
    "layer": "top",
    "margin-left": 14,
    "margin-right": 14,    
    "spacing": 0,

    // Load Modules
    "include": [
        "/home/lysec/rice/dotfiles/waybar/modules.json",
	"/home/lysec/rice/dotfiles/waybar/custom-modules.json"
    ],

    // Modules Left
    "modules-left": [
"custom/appmenu",
//        "group/links",
        
"wlr/taskbar",
//        "group/quicklinks",
"hyprland/window",
        "custom/empty"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/workspaces"
    ],

    // Modules Right    
    "modules-right": [
        "custom/updates",
        "pulseaudio",
//"backlight",
        "bluetooth",
        "battery", 
//"network",
//        "group/hardware",
//        "group/tools",
"tray",
   // "custom/ml4w-welcome",
	"custom/wallpaper",
	"custom/ricecfg",
        "custom/pw",
        //"custom/ml4w-welcome",
        "clock",
    ]
}
