# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Hyprland Autostart Configuration        ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                   Startup Applications                      ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
exec-once = systemctl --user start hyprpolkitagent			     # Launch hyprpolkit
exec-once = [workspace 2] vesktop                                            # Launch Vesktop on Workspace 2
exec-once = arrpc                                                            # Launch arrpc
exec-once = waypaper --restore						     # Launch waypaper
exec-once = ~/.config/waybar/scripts/waybar-theme.sh --restore						     # Launch waybar and restore last theme (~/.config/waybar/last_theme.txt)
exec-once = swaync							     # Launch swaync (Notification daemon)
